<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvParis"
    style="@style/match_wrap"
    android:layout_gravity="center"
    card_view:cardCornerRadius="@dimen/cardview_radius">

    <LinearLayout
        style="@style/match_parent"
        android:orientation="vertical">


        <RelativeLayout style="@style/match_parent">

            <ImageView
                android:id="@+id/imgParis"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageViewHeight"
                android:scaleType="centerCrop"
                android:src="@drawable/paris" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightRelative"
                android:background="@color/background_rl"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_rl_post"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/padding_end"
                    android:text="@string/explore"
                    android:textSize="@dimen/font_large" />

                <TextView
                    style="@style/textview_rl_post"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/location_icon"
                    android:padding="@dimen/drawablePadding"
                    android:paddingEnd="@dimen/paddingEnd"
                    android:text="@string/place_sidemenu" />
            </RelativeLayout>

            <FrameLayout
                style="@style/wrap_content"
                android:layout_alignBottom="@id/imgParis"
                android:layout_alignEnd="@id/imgParis"
                android:padding="@dimen/frame_padding">

                <ImageView
                    style="@style/wrap_content"
                    android:src="@drawable/send_button" />

                <TextView
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/send_req"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <LinearLayout
                style="@style/match_wrap"
                android:layout_below="@id/imgParis"
                android:orientation="vertical"
                android:padding="@dimen/padding_end">

                <LinearLayout
                    style="@style/match_wrap"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/image_post"
                        android:src="@drawable/add_image_icon" />

                    <LinearLayout
                        style="@style/wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/wrap_content"
                            android:text="@string/john"
                            android:textColor="@color/black" />

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:rating="4.5" />
                    </LinearLayout>

                    <TextView
                        style="@style/textview_post_below"
                        android:drawableStart="@drawable/time_1"
                        android:paddingStart="@dimen/tv_time_padding"
                        android:text="@string/timing" />

                    <TextView
                        style="@style/textview_post_below"
                        android:drawableStart="@drawable/reviews"
                        android:paddingStart="@dimen/tv_review_padding"
                        android:text="@string/review" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/match_wrap"
                    android:text="@string/titletext"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>