<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvParis"
    style="@style/match_wrap"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        style="@style/match_parent"
        android:orientation="vertical">

        <RelativeLayout style="@style/match_parent">

            <ImageView
                android:id="@+id/imgParis"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paris" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#65111111"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Explore Paris"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/location_icon"
                    android:padding="5dp"
                    android:paddingEnd="15dp"
                    android:text="Paris"
                    android:textColor="@color/text_color" />
            </RelativeLayout>

            <FrameLayout
                style="@style/wrap_content"
                android:layout_alignBottom="@id/imgParis"
                android:layout_alignEnd="@id/imgParis"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Send Request"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <LinearLayout
                style="@style/match_wrap"
                android:layout_below="@id/imgParis"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    style="@style/match_wrap"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/add_image_icon" />

                    <LinearLayout
                        style="@style/wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/wrap_content"
                            android:text="John"
                            android:textColor="#111" />

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:rating="4.5" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/time_1"
                        android:gravity="center"
                        android:paddingEnd="0dp"
                        android:paddingStart="8dp"
                        android:text="6d 2h left"
                        android:textColor="#111"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/reviews"
                        android:gravity="center"
                        android:paddingEnd="0dp"
                        android:paddingStart="15dp"
                        android:text="222 Reviews"
                        android:textColor="#111"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/match_wrap"
                    android:text="Lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur lorem ipsum."
                    android:textColor="#111" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>