<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/recycler_network_frame"
        android:background="@drawable/network_main_border">

        <include layout="@layout/recycle_view_discover"></include>
    </FrameLayout>

</LinearLayout>